@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* Primary colors */

    --Soft-blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);

    /* Neutral colors */

    --white: hsl(0, 0%, 100%);
    --clr-bg-500: hsl(217, 54%, 11%);
    --clr-bg-300: hsl(216, 50%, 16%); 
    --clr-100: hsl(215, 32%, 27%);

    --gap: 1.5em;

}

body {
    background-color: var(--clr-bg-500);
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 1.125rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 30em;
    margin: auto;
}

.card {
    display: flex;
    flex-direction: column;
    color: var(--Soft-blue);
    background-color: var(--clr-bg-300);
    width: 100vw;
    max-width: 375px;
    min-height: 615px;
    margin: auto;
    border-radius: 1em;
}

.top__section {
    width: 100%;
    min-height: 300px;
    border-radius: 1em;
}

/* .view__img {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.5;
    transition: all 0.2s;
} */

.card__img {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: 2.5% auto;
    max-height: 300px;
    border-radius: 1em;
    position: relative;
}

.bottom__section{
    display: flex;
    flex-direction: column;
    padding: 2em 1em;
    width: 100%;
}

.title {
    color: var(--white);
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: var(--gap);
}

.subtitle {
    max-width: 30ch;
    line-height: 1.5;
    margin-top: 1em;
    margin-bottom: var(--gap);
}

.payment {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: var(--gap);
    align-items: center;
    margin-bottom: var(--gap);
}

.payment p {
    margin-left: .25em;
}

.payment img {
    width: 1.25em;
    height: 1.25em;
}

.ethereum,
.clock {
    display: flex;
}

.ethereum  {
    color: var(--Cyan);
}

hr {
    color: var(--clr-100);
    opacity: 0.1;
}

.footer {
    display: flex;
    margin-top: var(--gap);
}

.profile__img {
    width: 3em;
    height: 3em;
}

.text {
    margin-left: .75em;
    align-self: center;
}

span a {
    color: var(--white);
}

a {
    text-decoration: none;
}

a:hover {
    color: var(--Cyan);
}

.attribute p {
    font-size: .75em;
    color: var(--white);
    text-align: center;
    margin-top: var(--gap);
}

.attribute a {
    color: var(--Cyan);
}

.attribute a:hover {
    text-decoration: underline;
}

/* 
@media (min-width: 1440px) {
    
    .card {
    width: 90vw;
    }
} */
